{
  "name": "playwright-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": " playwright test --project=chromium",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "silverbirder <silverbirder@gmail.com> (https://silver-birder.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.19.2"
  }
}
